exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = xdg-user-dirs-update
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wal -R
exec-once = dunst
exec-once = waybar
exec-once = swaybg -m fill -i ~/.config/hypr/wallpaper

exec-once = LT="$lock_timeout" ST="$screen_timeout" LT=${LT:-300} ST=${ST:-60} && \
  swayidle -w \
      timeout $LT 'swaylock -f' \
      timeout $((LT + ST)) 'hyprctl dispatch dpms off' \
                    resume 'hyprctl dispatch dpms on'  \
      timeout $ST 'pgrep -xu "$USER" swaylock >/dev/null && hyprctl dispatch dpms off' \
            resume 'pgrep -xu "$USER" swaylock >/dev/null && hyprctl dispatch dpms on'  \
      before-sleep 'swaylock -f' \
      lock 'swaylock -f' \
      unlock 'pkill -xu "$USER" -SIGUSR1 swaylock'
