# set inner/outer gaps
gaps inner 10
gaps outer 0

# disable smart gaps (no gaps with single window)
smart_gaps off

# hide titlebar on windows
default_border pixel 2

# enable smart borders (no border on single window)
smart_borders on

# # Title format for windows
# for_window [shell="xdg_shell"] title_format "%title (%app_id)"
# for_window [shell="x_wayland"] title_format "%class - %title"

# # import colors
# exec wal -R
# include "~/.cache/wal/colors-sway"

# # class                 border      bground     text        indicator   child_border
# client.focused          $color1     $background $foreground $foreground $color1
# client.focused_inactive $background $background $foreground $foreground $background
# client.unfocused        $background $background $foreground $foreground $background
# client.urgent           $color1     $background $foreground $foreground $color1
# #client.placeholder      $base00 $base00 $base05 $base00 $base00
# #client.background       $background
